{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LT86S0R\\SQLEXPRESS;Database=EasyCargo3D;User Id=sa;Password=drbvnit;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
